* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
}



body {
  font-family: "Inter", sans-serif !important;
  height: auto;
  min-width: 100%;
}

[lg="de"] {
  display: none;
}

main>section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

main>section>div {
  width: 1400px;
}

/* Header section  */
header {
  display: flex;
  justify-content: center;
  min-width: 100%;
  height: 85px;
  box-shadow: 0 2px 5px #00000017;
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: white;
}

/* Header container */
header>div {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 1400px;
}

/* header logo */
header>div>a>img {
  object-fit: contain;
  border: 10px solid #f0f8ff;
  border-radius: 50%;
  background-color: #f0f8ff;
  box-shadow: 0 1px 1px #00000017;
}

/* rotate header logo */
header>div>a>img:hover {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* header google-icons */

header>div>div:nth-child(3) {
  display: inline-flex;
  gap: 25px;
  color: #00405a;
  width: 15% !important;
}


/* each icon */
.chart-container>img,
header>div>div:nth-child(3)>img {
  width: 28px;
  height: 28px;
}

header>div>div:nth-child(3)>div>img:hover,
header>div>div:nth-child(3)>img:nth-of-type(-n + 1):hover {
  border: 2.5px solid aliceblue;
  border-radius: 8px;
  background-color: aliceblue;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.chart-container>span {
  transform: translateY(-38px);
  font-size: xx-small;
  width: 13.5px;
  height: 13.5px;
  text-align: center !important;
  padding-bottom: 1.2px !important;
  border-radius: 50%;
  visibility: hidden;
  color: white;
  background-color: green;
  border-radius: 50%;
  border: 1px solid green;
  z-index: 9999 !important;
}



/*  */
input::placeholder {
  color: #9d9999;
}

/* Header search container */
header>div>div:nth-of-type(1) {
  width: 500px;
  height: 37px;
  border-radius: 16px;
  border: 1px solid #eaecf0;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 10px !important;
  gap: 15px;
}

/* Header search input */
header>div>div:nth-of-type(1)>input {
  border: unset;
  outline: solid 1px #ffffff;
  width: 400px;
  text-align: center;
}

[placeholder]:focus::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 300;
  transition: opacity 0.7s 0.7s ease;
  opacity: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* by default hidden burger menu  */


#menu {
  display: none;
  width: none;
}

aside>img {
  display: none;
}

/* menu button */

header>div>button {
  border: unset;
  background-color: unset;
}

/*  modal container A + B */

.co0 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;


}

.co0>div {
  display:none;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  background-color: #00000066;

}



/* B ----toggle shopping chart----- */
/* parent */
#chart_ {
  /* margin-top: 20px; */
  border: 1px solid #eaecf0;
  background-color: white;

  /* top: 15%; */
  width: 425px;
  height: 600px !important;
  max-height: 600px !important;
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7.5px;
  border-radius: 8px;


}

/* child 1 */
#child_product {
  /* order: 1; */
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 525px !important;
  max-height: 525px !important;
  overflow-y: scroll;
}

#child_product>div {
  order: 1;
  display: inline-flex;
  gap: 20px;
  border-bottom: 1px solid #eaecf0;
  padding:15px 15px;

}

#child_product>div > img{
  min-width: 100px !important;
  max-width: 100px !important;
 max-height: 100px !important;
min-height: 100px !important;

}

#child_product>div>div {
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#child_product>div>div>p {
  font-weight: 600;
  color: #494949;
}

.count-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
 
}

.count-container>p {
  width: 125px;
}

.count-container>span {
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.count-container>span:hover {
  color: red;
}

.count-container>select {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px !important;
  border: 2px solid #eaecf0;
  outline: unset;
}


.count-container>select>option {
  color: #00405a !important;
  outline: 2px solid #eaecf0;

}

/* child 2 */
.amount {

  /* order: 2; */
  /* width:424px; */
  width: 100%;
  height: 75px;
  background-color: #eaecf0;
  position: absolute;
  bottom: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-radius: 0 0 8px 8px;
}

.amount>button {
  color: white;
  background-color: green;
  border: unset;
  width: 100px;
  height: 33px;
  border-radius: 8px;
  cursor: pointer;
}

.amount>button:hover {
  opacity: 0.9;
}

/* ------------- */
footer {
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding-top: 60px;
  padding-bottom: 10px;
  background-image: linear-gradient(aliceblue, aliceblue, aliceblue);
  background-repeat: no-repeat;
  background-size: 100% 315px;
}

/* footer Top and Bottom (part 1, part 2)*/

footer>div {
  display: inline-flex;
  width: 1400px;
}

/* footer Top */

footer>div:first-child {
  /* justify-content: space-around; */
  justify-content: space-between;

  /* footer Bottom */
}

footer>div:last-child {
  justify-content: space-between;
}

/* footer part 1 */

/* Logo & Text */
footer>div:first-child>ul>div {
  display: inline-flex;
  gap: 10px;
}
footer>div:first-child>ul>div > img{
  min-width: 80px;
  min-height: 123px;
}
/* Text in Footer */

footer>div:first-child>ul>div>p {
  padding-top: 5px;
  width: 210px;
  font-size: 15px;
  font-weight: 500;
  /* text-align: justify; */
  color: #00405a;
}

/* spaceing list-footer */

footer>div:first-child>ul>li {
  padding-bottom: 6.5px;
  width: 200px !important;
}

/* Title in list-footer */

footer>div:first-child>ul>li>p {
  color: #00405a;
  font-weight: 700;
  font-size: 17px;
  padding-bottom: 5px;
}

footer>div:first-child>ul>li>a {
  font-weight: 500;
  font-size: 14.5px;
  color: #494949;
}

footer>div:first-child>ul>li>a:hover {
  color: #00405a;
}

/* footer part 2 */

footer>div:last-child>ul {
  display: inline-flex;
  gap: 15px;
  align-items: center !important;
  font-size: 16px;
}

footer>div:last-child>p {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  color: #00405a;
  font-weight: 500;
}

.payment {
  display: inline-flex;
  gap: 15px;
  align-items: center;
  font-size: 16px;
}

.payment > p,
footer>div:last-child>p >a,
footer>div:last-child>ul> li > a{
  color: #00405a;
  font-weight: 500;
  font-size: 16px;
}

footer>div:last-child>p >a{
  width: 150px;
}

footer>div:last-child>p >a:hover,
footer>div:last-child>ul> li > a:hover{
    font-size: 15px;
  font-weight:900;


}
/* <main></main> */

/* 01 --- underheader ---*/


.co1 {
  background: linear-gradient(aliceblue, aliceblue);
  background-size: 100% 405px !important;
  background-repeat: no-repeat;
  border-bottom: 2px solid aliceblue;
  padding-bottom: 10px;
}

.co1>div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("https://res.cloudinary.com/dpcxthabw/image/upload/v1688394963/drw_iyg4l2.png");
  background-repeat: no-repeat;
  background-position:  50% 52%  !important;
  background-size: 450px 300px;
  height: 500px;
}

.co1>div>h1 {
  padding: 50px;
  text-align: center;
  color: #00405a;
  font-size: 40px;
  gap: 5px;
 

}


.co1>div>h1>span> span {
  color: red;
}

.co1>div>div {
  display: inline-flex;
  flex-wrap: wrap !important;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow-x: scroll !important;
  overflow-y: hidden !important;
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
  overflow: -moz-scrollbars-none !important;
  width: 100%;
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.co1>div>div>div {
  display: inline-flex;
justify-content: center;
  align-items: center;
  gap: 25px;
 min-width:250px;

}
.co1>div>div>div > h5 {
  width: 210px;
  color: #494949;
}

/* .icons-bar> img:first-child,
.icons-bar> div > img, */
.co1>div>div>div > img {
  filter: invert(23%) sepia(9%) saturate(22%) hue-rotate(39deg) brightness(97%) contrast(79%);
}
/* 2- -----Products  ----- */

.list-products {

  padding-top:47.5px;
  display: flex !important;
  flex-direction: column;
  flex-wrap: wrap !important;
  justify-content: center !important;
  align-items: center !important;
  overflow-x: scroll !important;
  overflow-y: hidden !important;
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
  overflow: -moz-scrollbars-none !important;
  width: 100%;
  gap: 12px;
  height: 977px;
}
#child_product::-webkit-scrollbar,
.co1>div>div::-webkit-scrollbar,
.list-products::-webkit-scrollbar {
  width: 0 !important;
  background: transparent !important;
}

.list-products > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: flex-end; */

}

.list-products > div > p {
transform: translateY(-25px);
font-weight: 600;
font-size: 17px;
color: #494949;
}


.list-products>div:hover .card-action {
  visibility: visible;
}

.list-products>div>a>img:hover {
  transform: scale(0.99);
}

/*2.1 -----Card action----  */

.card-action {
  padding-left: 7px;
  padding-right: 7px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 37px;
  border-radius: 8px;
  background: #00000080;
  visibility: hidden;
  transform: translateY(-50px);
  transition: 0.25s ease;
  animation: upshow 5s infinite;
}

.card-action>button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: unset;
  background-color: unset;
}

.card-action>button>span {
  color: #f1f1f1;
}

.card-action>button>span:hover {
  color: greenyellow;
}

.card-action>button:nth-child(2) {
  display: inline-flex;
  align-items: center;
}
.warenkorb{
  font-size:11.5px !important;
}
/* 03 ---- FAQs -------*/

.co3 {
  border-top: 2px solid aliceblue !important;
  padding: 75px;

  color: #00405a;
}

.co3>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.co3>div>h2 {
  align-self: center !important;
  text-align: center !important;
}

.accordtion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.accordionItem {
  width: 700px;
  border-radius: 8px !important;
  border: 1px solid #f8f8f8;
  background-color: #f8f8f8;
}

.accordionTitle {
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #00405a;
  padding-left: 15px;
  height: 85px;
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.accordionTitle>span>img {
  object-fit: contain;
  vertical-align: middle;
}

.accordionTitle+.accordionContent {
  display: none;
  padding-left: 15px;
  padding-bottom: 15px;
}

.accordionTitle.is-open+.accordionContent {
  display: block;
}

/*04 ------NEWSLEETER------ */

.co4 {
  /* background-color: #e6efee !important; */
  background-color: aliceblue !important;
  background-image: url("https://res.cloudinary.com/dpcxthabw/image/upload/v1688808897/newsletter-bg_icq5nu.png") !important;
  background-size: contain;
  background-size: 1400px auto;
  background-repeat: no-repeat;
  background-position: top;
  border-bottom: 2px solid white;
}

.newsletter {
  padding: 100px;
  display: grid;
  grid-template-areas:
    "header  main "
    "footer footer ";
  justify-content: center !important;
  gap: 50px;
  min-width: 100% !important;
}

.item1 {
  grid-area: header;
  min-width: 250px;
}

.item2 {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-content: center;
  height: 150px;
}

.item2 >  h2 > p{
  flex-direction: column;
color: #00405a;
  width: 350px;

} 

.item2>p {
  width: 270px;
  color: #00405a;
  flex-direction: column;

}

.item3 {
  grid-area: footer;
  display: inline-flex;
  align-items: center;
  width: 565px;
  height: 41px;
  border-radius: 8px;
  border: 1px solid #b7b7b7;
}

.item3>input {
  border: unset;
  padding-left: 15px;
  height: 39px;
  width: 430px;
  outline: unset;
  border-radius: 8px 0 0 8px;

}

.item3>button {
  color: #f0f8ff;
  font-weight: 600;
  border: unset;
  background-color: #00405a;
  height: 41px;
  width: 135px;
  border-radius: 0 7px 7px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--- Hover dropdown--- */

.dropbtn {
  color: white;
  border: none;
  width: 28px;
  height: 28px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: #00405a;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: aliceblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  border: 2.5px solid aliceblue;
  border-radius: 8px;
  background-color: aliceblue;
}

@media screen and (max-width: 1405px) {


  .co0>div {
    justify-content: center
  }


  header>div,
  footer>div {
    width: 99% !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  main>section>div {
    width: 100%;
  }

  .co1>div>div {
    flex-wrap: nowrap !important;
    flex-direction: row;

  }

}

@media screen and (max-width: 1200px) {

  /*  */
  header>div>div:nth-child(3) {
    width: unset !important;
  }

  /* footer part 2 */
  .payment,
  footer>div:last-child>ul,
  footer>div:last-child>p {
    font-size: 14px !important;
  }

  .co1>div>h1 {

    font-size: 35px;
  }

  .co1>div>div {
    gap: 7.5px;
  }

  .co1>div>div,
  .list-products {
    flex-wrap: nowrap !important;
    height:auto !important;
    flex-direction: row;
    justify-content: flex-start !important;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 1000px) {


  header>div>div:nth-of-type(1) {
    width: 50% !important;
  }

  /* Header search input */
  .search-input {
    width: 50% !important;
  }

  footer {
    display: none !important;
  }

  .co1>div>h1 {

    font-size: 27px;
  }
}

@media screen and (max-width: 800px) {
  .co1>div>h1 {

    font-size: 23px;
  }

  .accordionItem {
    width: 110%;
  }


}

@media screen and (max-width: 700px) {

  /*  Modal quiers */

  #chart_ {
    min-height: 510px !important;
    max-height: 510px !important;
    width: 350px;
  }

  #child_product>div {


    gap: 15px;

    padding: 10px;
  }

  .count-container {
    font-size: 13px;
    
  }

  .count-container >span,
  .count-container >p,
  .count-container > select {
    width: 80px;
  }
  .count-container{
  width: 100%;}

  #child_product>div>div>p {
    font-weight: 700;
    font-size: 14px;
  }

  .amount {
    height: 50px;
  }

  .amount>button {
    font-size: 12px;
    font-weight: 500;
    height: 30px;
    width: 75px;
  }

  .amount>span {
    font-size: 12px;
    /* font-weight: 500; */
  }


  /* Header */
  header {
    height: 55px !important;
  }

  /* header logo */

  header>div>a>img {
    width: 40px;
    height: 40px;
  }

  /* header search container */

  header>div>div:nth-of-type(1) {
    height: 33.5px;
    width: 75% !important;
  }

  /* Header search input */

  .search-input {
    width: 75% !important;
  }

  /* header google-icons */

  header>div>div:nth-child(3) {
    box-shadow: 0px 2px 10px #00000017;
    position: fixed;
    justify-content: space-around;
    align-items: center !important;
    width: 100% !important;
    height: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    gap: unset;
    padding-right: unset;
    background-color: white;
    z-index: 1 !important;
  }

  .chart-container {
    padding-top: 12.5px !important;
  }

 

  marquee {
    display: none;
  }

  #menu {
    display: block;
  }



  aside {
    background-color: white;
    /* box-shadow: 0 2px 5px #00000017; */
    width: 90% !important;
    min-height: 100%;
    bottom: 0;
    top: 56px;
    right: 0;
    z-index: 999;
    position: fixed;
    display: none;
  }

  aside>img {
    object-fit: contain !important;
    display: flex;
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    position: absolute;

    bottom: -5px !important;
    left: -47.5px;
  }


  /*01  Underheader */

  .co1 {

    background-size: 100% 334px !important;


    padding-bottom: 18px;
  }

  .co1>div {

    background-image: url("https://res.cloudinary.com/dpcxthabw/image/upload/v1688396045/111-removebg-preview_mk9vhl.png");
    background-size: 400px 250px !important;
    background-position: 50% 70% !important;
    height: 375px !important;
  }

  .co1>div>div {
    gap: 25px;
    justify-content: center !important;
  }
  .co1>div>h1 {

    font-size: 20px;
  }


  .co1>div>div>div {

    background-color: white;
    height: 50px !important;
    width: 50px !important;
    border: 1px solid #eaecf0;
    border-radius: 8px;
    min-width: unset !important;

  }

  .co1>div>div>div>img {
    height: 38px;
    width: 38px;

  }

  .co1>div>div>div>h5 {
    display: none !important;
  }

   /*02 - -----Products----- */

  .list-products {
padding-top: 50px;
  
  }

/* 03-  ---FAQ---- */

  .co3 {

    padding: 50px;
  

  }

  .co3>div {

    gap: 30px;
  }

  .accordionTitle {
    height: 75px;
    font-size: 16px !important;
  }

 /*04-  -----Nesletter---- */

  .co4 {
    background-size: 100% 300px !important;
    padding-bottom: 25px !important;
  }

  .newsletter {
    padding: 50px;
    align-items: center;
    align-content: center !important;
    justify-items: center !important;
    grid-template-areas:
      " main "
      "header  "
      "footer ";

    gap: 25px;
  }

  .item1 {
    width: 200px !important;
  }

  .item2 {
    gap: 10px;
    height: auto !important;
  
  }

  .item2 > h2 > p{

    width: 100% !important;
  }

  .item2 > p {
    display: none !important;
  }

  .item3 {
    width: 100% !important;
    height: auto;
    border-radius: unset;
    display: flex;
    flex-direction: column;
    border: unset;
    gap: 10px;
  }

  .item3>input {
    padding-left: 15px;
    height: 35px;
    width: 275px !important;
    border-radius: 8px;
    border: 1px solid #00000017;
  }

  .item3>input::placeholder {
    text-align: center;
  }

  .item3>button {
    border-radius: 8px;

    height: 37px;
    width: 275px !important;
  }

  .f-inline > img,
  .myImages{

   max-width:100% !important; 
  }
  .modal-content {
  height: auto !important;
   max-width:95% !important; 

  }
  .modal{
    padding-top: unset !important;
  }
  
}

@media screen and (max-width:375px) {


  #chart_ {

    width: 95%;
  }

  .count-container {

  width: 200px;
  }

  .accordionTitle {
    padding-right: 5px;
    font-size: 12px !important;
  }



}




 /* Center the image and position the close button */

 .imgcontainer {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  
 }


  /*-- The Modal (background) --*/

 .modal {
   display: none; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: fixed; 
   z-index: 1; 
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%; 
   background-color: #00000066; /* Black opacity */
   padding-top: 50px;
 }
 
 /* Modal Content/Box */

 .modal-content {
   background-color: #fefefe;


    width: 450px; 
  border-radius: 8px;
 }

 /* Add Zoom Animation */
 .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
 }
 
 @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)} 
   to {-webkit-transform: scale(1)}
 }
   
 @keyframes animatezoom {
   from {transform: scale(0)} 
   to {transform: scale(1)}
 }

.f1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:5px;
}

.f-inline{
  display: inline-flex;
  gap: 5px;
  margin-bottom: 5px;
}
.f-inline > img {
  width:106px; 
  height:100px;
}

.myImages{
  display: none;
  border-radius: 8px  8px  0 0;
  width:450px;
  height: 375px;
}

.f-inline>img:hover {
  transform: scale(1.045);
}

.close_box {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close_box:hover{
  opacity: 0.5;
  /* color: #00405a; */
}


/* Toggle style */
.expand{
display:none;
}

.expand-container > h3 {
height: 85px;
display: inline-flex;
justify-content: space-between;
padding-left: 15px;
padding-right: 15px;
align-items: center;
background-color:rgba(153, 153, 153, 0.4);
color: #494949;
width: 100%;

}

.expand-container > article {
  padding: 15px;

}

.expand-container > article > p:first-child {
  font-weight: 700;
  color: #494949;
 display: inline-flex;
 justify-content: space-between;
 width: 100%;

}

.expand-container > article > p:last-child {
  padding-top: 10px !important;
font-size: 13.5px;
font-weight: 500;
}

